spring.application.name=todoappbackend
logging.level.org.springframework=info

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

# MySQL datasource configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb
spring.datasource.username=root
spring.datasource.password=root

# CHANGE
spring.datasource.driver-class-name=org.h2.Driver


# Hibernate properties

# CHANGE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Additional properties
spring.jpa.show-sql=true
