<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<title>Resume</title>
<link rel="stylesheet" href="style.css">
<body>
    <div class="nsme">
        <h1>Jade Francine Atencio</h1>
        <h2>Web Designer</h2>
        <div class="image"></div> 
    </div>

    <div class="info">
        <div class="left">
        <p>
            09102647061
        </p>
        <p>
            Brgy. San Juan Bobon N. Samar
        </p>
        </div>
        <div class="right">
            <p>
                jadefrancineatencioII@gmail.com
            </p>
            <a href="https://web.facebook.com/jadefrancineee/"> https://web.facebook.com/jadefrancineee/</a>
        </div>
    </div>

    <div class="about_me">
        <div class="aboutme">
        <h5>
            About Me
        </h5>
        <p>
            A student, still learning Basic Programming Skills. Pursuing a Bachelor's degree in Information Technology at University of Eastern Philippines.
        </p>
        </div>
        <div class="work_experience">
            <h5>Work Experience</h5>
             <ul>
                <li>Learning about Basic Programming</li>
            </ul>
        </div>
        <div class="awards">
            <h5>
                Awards
            </h5>
            <ul>
                <li>
                    Outstanding Performance in the Arts
                </li>
            </ul>
        </div>
        <div class="education">
            <h5>
                Education
            </h5>
            <ul>
                <li>
                    <strong>
                        Primary:
                    </strong>
                     Bobon Central Elementary School (Batch 2016-2017) 
                     <br>
                     Bobon, N. Samar
                    </li>
                    <li>
                        <strong>
                            Secondary:
                        </strong>
                         Eladio T. Balite Memorial School of Fisheries (Batch 2022-2023) 
                         <br>
                         Bobon, N. Samar
                        </li>
                        <li>
                        <strong>
                            Tertiary:
                        </strong> 
                        University of Eastern Philippines (Undergraduate) 
                        <br>
                         UEP Main, Catarman N. Samar
                        </li>
                    </ul>
        </div>

    </div>

</body>
</html>