body {
    padding: 0;
    margin: 0;
    background-color: rgb(175, 207, 235);
}
.nsme {
    text-align: center;
    background-color: rgb(69, 69, 220);
    color: white;
    padding: 5px 5px 4%;
}

.image {
    border: 3px solid white;
    position: absolute;
    height: 115px;
    width: 115px;
    border-radius: 100px;
    left: 50%;
    top: 18%;
    transform: translate(-50%);
    background-image: url(me_photo.jpg);
    background-position: center;
    background-size: cover;
}
.info div {
    border-bottom: 2px solid white;
}
.info {
    display: flex;
    justify-content: space-between;
    margin: 0 3%;
}
.about_me {
    margin: 3% 5%;
    display: flex;
    gap: 5%;
}
@media (min-width: 768px) and (max-width: 991.98px) {
.nsme {
    text-align: center;
    background-color: rgb(69, 69, 220);
    color: white;
    padding: 5px 5px 8.5%;
}



.image {
    border: 3px solid white;
    position: absolute;
    height: 115px;
    width: 115px;
    border-radius: 100px;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
    background-image: url(me_photo.jpg);
    background-position: center;
    background-size: cover;
}

.info {
    display: flex;
    justify-content: space-between;
    margin: 0 3%;
}

.info div {
    border-bottom: 2px solid white;
}
}
@media (max-width:575.98px) {
    .nsme {
        text-align: center;
        background-color: rgb(69, 69, 220);
        color: white;
        padding: 5px 5px 15%;
    }
   .image {
        border: 3px solid white;
        position: absolute;
        height: 115px;
        width: 115px;
        border-radius: 100px;
        left: 50%;
        top: 20%;
        transform: translate(-50%);
        background-image: url(me_photo.jpg);
        background-position: center;
        background-size: cover;
    }
    .info {
        display: block;
        position: relative;
        top: 100px;
        justify-content: space-between;
        margin: 0 3%;
    }

    .info div {
        border-bottom: 2px solid white;
    }
    .about_me {
        margin: 30% 5%;
    }
}