<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App - CRUD Operations</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <h1>Todo App</h1>
    
    <!-- Form for creating new todos -->
    <form id="createForm">
        <label for="title">Title:</label>
        <input type="text" id="title" required>
        
        <label for="description">Description:</label>
        <textarea id="description" rows="3" required></textarea>
        
        <label for="completed">Completed:</label>
        <input type="checkbox" id="completed">
        
        <button type="submit">Add Todo</button>
    </form>
    
    <!-- Form for editing todos (hidden by default) -->
    <form id="editForm">
        <input type="hidden" id="editId">
        <label for="editTitle">Title:</label>
        <input type="text" id="editTitle" required>
        
        <label for="editDescription">Description:</label>
        <textarea id="editDescription" rows="3" required></textarea>
        
        <label for="editCompleted">Completed:</label>
        <input type="checkbox" id="editCompleted">
        
        <button type="submit">Update Todo</button>
        <button type="button" id="cancelEdit">Cancel</button>
    </form>
    
    <!-- Display area for todos -->
    <div id="todosList">
        <div class="loading">Loading todos...</div>
    </div>
    
    <!-- Error message container -->
    <div id="errorMessage" class="error" style="display: none;"></div>

    <script src="todo.js"></script>
</body>
</html>