<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<html>
    <head>
        <title>
            Resume
        </title>
    </head>
<body>
    <h1 style="font-size: larger;">JADE FRANCINE ATENCIO
    </h1>
    <h2 style="font-size: medium;">Summary</h2>
    <p>A student, still learning Basic Programming Skills. Pursuing a Bachelor's degree in Information Technology at University of Eastern Philippines</p>
    <hr>
    <h2 style="font-size: medium;" >Personal Data</h2>
    <pre>
        Date of Birth    November 8, 2004
        Place of Birth   Brgy, San Juan, Bobon N. Samar
        Civil Status     Single
        Citizenship      FIlipino
        Religion         Roman Catholic
        Father's Name    Francisco Atencio
        Mother's Name    Jemellee Atencio
    </pre>
    <hr>
    <a href="second.html">Second Page</a>
    <br>
    <a href="third.html">Third Page</a>

   
</body>

</html>