<!DOCTYPE html>
<html lang="en">
<link rel="second" href="index.html">
<body>
     <h1 style="font-size: larger;">JADE FRANCINE ATENCIO</h1>
     <hr>
         <h2 style="font-size: medium;">Educational Background</h2>
    <pre>
        Primary          BOBON CENTRAL ELEMENTARY SCHOOL
                         Bobon N. Samar
                         Batch 2016-2017
        
        Secondary        ELADIO T. BALITE MEMORIAL SCHOOL OF FISHERIES
                         Bobon N. Samar
                         Batch 2022-2023

        Tertiary         UNIVERSITY OF EASTERN PHILIPPINES
                         UEP Main, Catarman N. Samar
                         (Undergraduate)
    </pre>
      

      <a href="index.html">Back to First Page</a>
      <br>
      <a href="third.html">Third Page</a>
</body>