<!DOCTYPE html>

<link rel="third" href="index.html">
<link rel="second" href="second.html">
<body>
    <h1 style="font-size: larger;">JADE FRANCINE ATENCIO</h1>
     <hr>
         <h2 style="font-size: medium;">Skills</h2>
         <ul>
            <li>Computer Literate</li>
            <li>Organizational Skills</li>
         </ul>
         <h2 style="font-size: medium;">Work Experience</h2>
         <ul>
            <li>Learning about Basic Programming</li>
         </ul>
         <a href="index.html">Back to First Page</a>
         <br>
         <a href="second.html">Back to Second Page</a>
</body>